.container {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.137),
    rgb(0, 0, 0)
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.tileContainer {
  padding: 5vw;
  width: 100%;
  display: grid;
  grid-gap: 5vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 600px) {
  .tileContainer {
    grid-template-columns: 1fr 1fr;
  }
}

.exerciseTile {
  background-color: rgba(255, 255, 255, 0.698);
  display: flex;
  flex-direction: column;
  border: 4px black solid;
  box-shadow: black 3px 3px 3px;
  border-radius: 15px;
}

.exerciseTile:hover {
  box-shadow: rgba(0, 0, 0, 0.712) 5px 6px 5px;
  background-color: rgba(255, 255, 255, 0.774);
  transition: ease 200ms;
}

.exImg {
  height: 100%;
  transition: 0.5s;
  width: 100%;
}

.paragraph {
  margin: 1vh;
  font-size: 1.5rem;
}
.bigCard {
  height: auto;
  width: auto;
  background-color: rgba(255, 255, 255, 0.787);
}

.nameh1 {
  padding-top: 5vh;
  padding-bottom: 2vh;
}

.bigCardExImg {
  width: 25vw;
  height: 25vw;
  padding-bottom: 5vw;
}

.description {
  text-align: left;
  line-height: 5vh;
}

.nameh2 {
  padding-bottom: 3vh;
}

.overlay {
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -53px;
  background-image: linear-gradient(to bottom, transparent, black);
  padding: 5px 5px 5px;
  transition: 0.5s;
}

.btn {
  display: inline-block;
  padding: 15px 25px;
  color: #ddd;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.109);
  border-radius: 50px;
  line-height: 1;
  letter-spacing: 2px;
  font-size: 15px;
}

.imgContainer {
  height: -webkit-fill-available;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.imgContainer:hover .overlay {
  bottom: 0px;
  transition: 0.5s;
}
